{
  "name": "po-lcj-vie-lyceenne",
  "description": "Page des journées portes ouvertes 2021 du lycée Charles Jully",
  "author": "Julien Wolff <cefadrom1@gmail.com>",
  "version": "1.0.0",
  "liscence": "MIT",
  "type": "module",
  "scripts": {
    "dev": "svelte-kit dev",
    "start": "svelte-kit start",
    "export": "svelte-kit build",
    "deploy:prod": "netlify deploy --prod --dir build",
    "deploy": "netlify deploy --dir build"
  },
  "dependencies": {
    "swiper": "6.5.2"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "next",
    "@sveltejs/kit": "next",
    "svelte": "3.36.0",
    "vite": "latest"
  }
}
